plugins {
    id "application"
}
apply plugin: "java"
ext {
    javaMainClass = "com.baeldung.gradle.exec.MainClass"
}

application {
    mainClassName = "dal.fatih.todoly.App"
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.hibernate:hibernate-core:5.4.28.Final'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile 'org.mockito:mockito-core:2.22.0'
    runtime group: 'com.h2database', name: 'h2', version: '1.4.200'
}

run {
    standardInput = System.in
}