plugins {
    id "application"
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'pl.allegro.tech.build.axion-release' version '1.13.3'
}

application {
    mainClassName = "dal.fatih.todoly.App"
}

group = 'dal.fatih.todoly'
project.version = scmVersion.version
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '7.0.1.Final'
    compile 'javax.validation:validation-api:2.0.1.Final'
    compile 'org.modelmapper:modelmapper:1.1.0'
    runtimeOnly 'com.h2database:h2'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.8.0-M1'
}

test {
    useJUnitPlatform()
}